{
  "name": "react-flags-select",
  "version": "2.5.0",
  "description": "react-flags-select React component",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "files": [
    "build"
  ],
  "scripts": {
    "lint": "yarn check-types && yarn lint:js",
    "check-types": "tsc --noEmit",
    "lint:js": "eslint src --ext .js,.json,.ts,.tsx",
    "prebuild": "yarn gen-flags-components",
    "build": "rollup -c",
    "prepare": "husky",
    "prestart": "yarn gen-flags-components",
    "start": "storybook dev -p 6006",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "yarn build",
    "build-storybook": "storybook build --output-dir storybook-static",
    "gen-flags-components": "node node_modules/@svgr/cli/bin/svgr --typescript --icon -d src/components/Flags/Countries --ignore-existing flags"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "sass": "^1.49.7"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@storybook/addon-docs": "^9.0.9",
    "@storybook/addon-links": "^9.0.9",
    "@storybook/cli": "^9.0.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react-webpack5": "^9.0.9",
    "@svgr/cli": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^11.2.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "9.0.9",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "postcss": "^8.2.2",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.35.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "sass-loader": "^10.1.0",
    "semantic-release": "^24.2.5",
    "style-loader": "^2.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "wrap-ansi": "6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekwonye-richard/react-flags-select.git"
  },
  "author": "Richard Ekwonye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekwonye-richard/react-flags-select/issues"
  },
  "homepage": "https://github.com/ekwonye-richard/react-flags-select#readme",
  "keywords": [
    "react-component"
  ]
}
